# DodoStream

./: .env.example  .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  TROUBLESHOOTING.md  adr-sqlite-migration-todos.md  adr-sqlite-migration.md  app.config.ts  babel.config.js  drizzle.config.ts  eas.json  eslint.config.js  i18next.config.ts  jest.config.js  jest.setup.js  lefthook.yml  metro.config.js  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  test-output.txt  tsconfig.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/instructions/: components.instructions.md  tv-focus.instructions.md
.github/workflows/: github-releases-to-discord.yml  main.yaml
.storybook/: index.ts  main.ts  preview.tsx  storybook-ui-wrapper.tsx  storybook.requires.ts
.superset/: config.json
assets/data/: iso639.json
docs/adr/: adr_1_simkl_integration.md
modules/__mocks__/: modules-mpv.ts
modules/mpv/: .gitignore  expo-module.config.json  index.ts
modules/mpv/android/: build.gradle
modules/mpv/android/src/main/java/com/dodora/dodostream/mpv/: ExpoMpvView.kt  MpvModule.kt
patches/: @legendapp__list@3.0.0-beta.44.patch
plugins/: babel-plugin-strip-debug-calls.js  withAndroidBuildOptimizations.ts  withAndroidConfigChanges.ts  withReactNativeTVOSPnpmFix.ts  withRemoteUIBuild.ts
remote-ui/: eslint.config.js  index.html  package.json  tsconfig.json  vite.config.ts
remote-ui/src/: App.tsx  api.ts  index.css  main.tsx  queries.ts
scripts/: embed-web-ui.mjs
src/api/: errors.ts
src/app/: +not-found.tsx  _layout.tsx  play.tsx  streams.tsx
src/constants/: languages.ts  logo-path.ts  ui.ts  (+5 more)
(+394 files in other folders)
